name:                mymath
version:             0.1
license:             MIT
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Mymath
  ghc-options:         -Wall -O2
  default-language:    Haskell2010
  build-depends:       base

executable mymath-server
  main-is:             Main.hs
  hs-source-dirs:      app
  ghc-options:         -Wall -O2
  default-language:    Haskell2010
  build-depends:       base, mymath, scotty, lucid, text

test-suite spec
  main-is:             Spec.hs
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  default-language:    Haskell2010
  build-depends:       base, mymath, hspec
  other-modules:       MymathSpec

